@import "../../scss/vars.scss";

.cards {
    display: flex;
    justify-content: space-between;
    margin: 19px 0 0 0;
}

.card {
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
    width: 32%;
}

.card-title-block {
    background: #F5F5F5;
    border: 1px solid $gray-l0;
    border-radius: 6px 6px 0px 0px;
    padding: 10px 0 10px 21px;
}

.card-title {
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: $black-l1;
}

.card-notifications {
    font-weight: 900;
    font-size: 14px;
    background-color: $red-s1;
    color: $white;
    padding: 1px 7px;
    border-radius: 6px;
    margin: 0 0 0 6px;
}

.card-body-block {
    min-height: 200px;
    background-color: $white;
    border-left: 1px solid $gray-l0;
    border-right: 1px solid $gray-l0;
}

.slider {
    position: relative;
    text-align: center;
}

.slider-text {
    margin: 0;
    font-weight: normal;
    font-size: 14px;
    padding: 59px 25px 0 25px;
}

.slider-text-orange {
    background-color: $fanki-s2;
    color: $fanki-s1;
    padding: 3px 8px;
    font-weight: bold;
}

.from-employees {
    display: inline-block;
    padding: 8px 0 0 0;
}

.slider-calendar {
    padding: 10% 0 0 0;
}

.data {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    border: 1px solid $gray-l0;
    box-sizing: border-box;
    border-radius: 8px;
    margin: 0 auto;
}

.month {
    font-weight: 900;
    font-size: 11px;
    height: 15px;
    background: #DE2F2F;
    border-radius: 7px 7px 0px 0px;
    color: $white;
    text-transform: uppercase;
}

.number {
    height: 25px;
    font-weight: 900;
    font-size: 16px;
    color: $black-l1;
}

.name-event-and-time {
    margin: 0;
    font-weight: normal;
    font-size: 13px;
    color: $gray-l2;
    padding-top: 10px;
}

.name-event {
    font-weight: normal;
    font-size: 14px;
    color: $black-abs;
    margin: 27px 0 0 0;
}

.knowledge-base {
    padding: 49px 0 0 0;
}

.knowledge-base-text {
    font-weight: 500;
    font-size: 14px;
    color: $gray-l2;
    margin: 4px 0 0 0;
}

.slider-items {
    display: flex;
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    top: 175px;
    left: 50%;
    transform: translate(-50%, 0);
}

.slider-item {
    width: 6px;
    height: 6px;
    background-color: $gray-l0;
    border-radius: 50%;
    margin: 0 5px;
}

.slider-item-active {
    background-color: $fanki-s1;
}

.cards-left-button,
.cards-right-button {
    position: absolute;
    top: 73px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
}

.cards-left-button {
    left: 0;
}

.cards-right-button {
    right: 0;
}

.card-bottom-block {
    background: $white;
    border: 1px solid $gray-l0;
    border-radius: 0px 0px 6px 6px;
    padding: 9px 0 9px 21px;
}

.go-to {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.go-to-title {
    color: $fanki-s1;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.12em;
}

.go-to-icon {
    margin: 1px 0 0 -2px;
}

.test {
    height: 100px;
}